# SyncFusionMauiEmbeddingSample

./: Directory.Build.props  Directory.Packages.props  SyncFusionMauiEmbeddingSample-vsmac.slnf  SyncFusionMauiEmbeddingSample.sln
SyncFusionMauiEmbeddingSample/: App.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  SyncFusionMauiEmbeddingSample.csproj
SyncFusionMauiEmbeddingSample.Base/: AppHead.xaml  AppHead.xaml.cs  base.props
SyncFusionMauiEmbeddingSample.MauiControls/: AppHostBuilderExtensions.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  SyncFusionMauiEmbeddingSample.MauiControls.csproj
SyncFusionMauiEmbeddingSample.Mobile/: SyncFusionMauiEmbeddingSample.Mobile.csproj
SyncFusionMauiEmbeddingSample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
SyncFusionMauiEmbeddingSample.Mobile/Android/Resources/values/: Strings.xml
SyncFusionMauiEmbeddingSample.Mobile/MacCatalyst/: Main.maccatalyst.cs
SyncFusionMauiEmbeddingSample.Mobile/iOS/: Main.iOS.cs
SyncFusionMauiEmbeddingSample.Server/: GlobalUsings.cs  Program.cs  SyncFusionMauiEmbeddingSample.Server.csproj  WeatherForecast.cs
SyncFusionMauiEmbeddingSample.Server/Apis/: WeatherForecastApi.cs
SyncFusionMauiEmbeddingSample.Server/Properties/: launchSettings.json
SyncFusionMauiEmbeddingSample.Windows/: Package.appxmanifest  SyncFusionMauiEmbeddingSample.Windows.csproj  app.manifest
SyncFusionMauiEmbeddingSample.Windows/Properties/: launchsettings.json
SyncFusionMauiEmbeddingSample/Strings/en/: Resources.resw
