<Project ToolsVersion="15.0">
	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.1.2"/>
		<PackageVersion Include="CommunityToolkit.Maui" Version="5.2.0"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
		<PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
		<PackageVersion Include="Uno.Extensions.Maui.WinUI" Version="3.0.0-dev.2112" />
		<PackageVersion Include="Uno.Resizetizer" Version="1.2.0-dev.19" />
		<PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.0-dev.1734" />
		<PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
		<PackageVersion Include="Uno.WinUI" Version="5.0.0-dev.1734" />
		<PackageVersion Include="Uno.WinUI.RemoteControl" Version="5.0.0-dev.1734" />

		<PackageVersion Include="Syncfusion.Maui.Core" version="22.2.8" />
		<PackageVersion Include="Syncfusion.Maui.Charts" version="22.2.8" />
		<PackageVersion Include="Syncfusion.Maui.TabView" version="22.2.8" />
	</ItemGroup>
</Project>
